#put this dates to run the python script:crypto alert, if yo have a questions or problems for getting this dates
#read the archive readme
ACCOUNT_SID = ''
AUTH_TOKEN = ''
TWILIO_PHONE_NUMBER = ''
WHATSAPP_RECIPIENT = ''
